@fontFamily: Arial, Helvetica, sans-serif;
@fontSize: 16px;
@lineHeight: 1.3;
@fontWeight: bold;


.xBoxSizing(@val: border-box) {
	-webkit-box-sizing: @val;
	-moz-box-sizing: @val;
	box-sizing: @val;
}
.xBoxReset(@sizingVal: border-box) {
	.xBoxSizing(@sizingVal);
	margin: 0;
	padding: 0;
	zoom: 1;
}
.xBoxShadow (@x: 2px, @y: 2px, @blur: 3px, @spread: 1px, @color: #888) {
	-webkit-box-shadow: @x @y @blur @spread @color;
	-moz-box-shadow: @x @y @blur @spread @color;
	box-shadow: @x @y @blur @spread @color;
}
.xBorderRadius (@val: 5px) {
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	border-radius: @val;
}

#container {
	.xBoxReset;
	margin: 0 auto;
	width: auto;
	min-width: 320px;
	max-width: 960px;
	height: auto;
	padding: 0 25px 35px;
	overflow: hidden;
	font-family: @fontFamily;
	font-size: @fontSize;
	line-height: @lineHeight;

	div.dm-wrapperDiv {
		.xBoxReset;
		display: inline-block;
		margin: 0 10px;
	}

	div#payloadSliderDiv, div#fuelSliderDiv {
		.xBoxReset;
		display: inline-block;
		margin: 0 10px;
		width: 200px;
	}

	li {
		margin-top: 1.5em;
		font-size: .875em;

		&:first-child {
			margin-top: 0;
		}
	}

	.snippet-container {
		margin: 3px 3px 0 0;

		pre.sh_sourceCode {
			padding: 20px 0 0;
			line-height: 1.25;
			background-color: #ddd !important;

			&.snippet-textonly {
				padding: 30px 15px 10px;
			}

			li {
				margin-top: 0;

			}

			span.sh_comment {
				color: #777;
			}

		}

	}
}


